<?php
// 以下をfor文を使用して表示してください。

// 987
// 654
// 321

$a = 9;
for($c = 1 ; $c <= 3 ; $c ++){
  for($b = 1 ; $b <= 3 ; $b ++){
    echo $a;
    $a --;
  }
  echo "<br />";
}
